<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CustomerDemographic+ (KPMG-rawdt)' inline='true' name='federated.17x0hok1h13u2m198qhiq10ejzsl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG-rawdt' name='excel-direct.0eolpsg08xiu0u1dlpk8t1dorbez'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tejas/OneDrive/Documents/KPMG-rawdt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0eolpsg08xiu0u1dlpk8t1dorbez' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:L4000:no:A1:L4000:0' header='yes' outcome='2'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='owns_car' ordinal='10' />
              <column datatype='integer' name='tenure' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0eolpsg08xiu0u1dlpk8t1dorbez' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
            <columns gridOrigin='A1:F4000:no:A1:F4000:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0eolpsg08xiu0u1dlpk8t1dorbez' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='boolean' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='integer' name='product_first_sold_date' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Transactions)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='age' datatype='real' datatype-customized='true' name='[Calculation_1586111543234510849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;year&apos;, [DOB], TODAY()))' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1586111543236820994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price] - [standard_cost]' />
      </column>
      <column caption='records' datatype='integer' name='[Calculation_1586111543239020547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CustomerDemographic_F27AB77AA79441D6BA3D0F2629E0524B])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerAddress' datatype='table' name='[__tableau_internal_object_id__].[CustomerAddress_4CEA3AA8DE474B349469B30E11544E33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_F27AB77AA79441D6BA3D0F2629E0524B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_BAE1FDB33C4343A1B94C4DFE440050FA]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
      <column caption='customer id (Transactions)' datatype='integer' name='[customer_id (Transactions)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg price listed per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg price listed per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic+ (KPMG-rawdt)' name='federated.17x0hok1h13u2m198qhiq10ejzsl' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0hok1h13u2m198qhiq10ejzsl'>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column-instance column='[list_price]' derivation='Avg' name='[avg:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[DOB]' derivation='Month' name='[mn:DOB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x0hok1h13u2m198qhiq10ejzsl].[avg:list_price:qk]</rows>
        <cols>[federated.17x0hok1h13u2m198qhiq10ejzsl].[mn:DOB:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Genderwise product'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic+ (KPMG-rawdt)' name='federated.17x0hok1h13u2m198qhiq10ejzsl' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0hok1h13u2m198qhiq10ejzsl'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_first_sold_date]' derivation='Sum' name='[sum:product_first_sold_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[sum:product_first_sold_date:qk]' included-values='in-range'>
            <min>35378</min>
            <max>264863583</max>
          </filter>
          <slices>
            <column>[federated.17x0hok1h13u2m198qhiq10ejzsl].[sum:product_first_sold_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:product_class:nk]' />
              <text column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[sum:tenure:qk]' />
              <text column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x0hok1h13u2m198qhiq10ejzsl].[sum:list_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:product_class:nk]' />
              <text column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[sum:tenure:qk]' />
              <text column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x0hok1h13u2m198qhiq10ejzsl].[sum:product_first_sold_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:product_class:nk]' />
              <text column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[sum:tenure:qk]' />
              <text column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x0hok1h13u2m198qhiq10ejzsl].[sum:tenure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:product_class:nk]' />
              <text column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[sum:tenure:qk]' />
              <text column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17x0hok1h13u2m198qhiq10ejzsl].[sum:list_price:qk] + ([federated.17x0hok1h13u2m198qhiq10ejzsl].[sum:product_first_sold_date:qk] + [federated.17x0hok1h13u2m198qhiq10ejzsl].[sum:tenure:qk]))</rows>
        <cols>[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job vs Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic+ (KPMG-rawdt)' name='federated.17x0hok1h13u2m198qhiq10ejzsl' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0hok1h13u2m198qhiq10ejzsl'>
            <column caption='records' datatype='integer' name='[Calculation_1586111543239020547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CustomerDemographic_F27AB77AA79441D6BA3D0F2629E0524B])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_F27AB77AA79441D6BA3D0F2629E0524B]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586111543239020547]' derivation='User' name='[usr:Calculation_1586111543239020547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:brand:nk]'>
            <groupfilter from='&quot;Giant Bicycles&quot;' function='range' level='[none:brand:nk]' to='&quot;WeareA2B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:job_title:nk]'>
            <groupfilter from='&quot;Account Coordinator&quot;' function='range' level='[none:job_title:nk]' to='&quot;Web Developer IV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:job_title:nk]</column>
            <column>[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:brand:nk]' />
              <size column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[usr:Calculation_1586111543239020547:qk]' />
              <text column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:brand:nk]' />
              <text column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order status'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic+ (KPMG-rawdt)' name='federated.17x0hok1h13u2m198qhiq10ejzsl' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0hok1h13u2m198qhiq10ejzsl'>
            <column caption='records' datatype='integer' name='[Calculation_1586111543239020547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CustomerDemographic_F27AB77AA79441D6BA3D0F2629E0524B])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_F27AB77AA79441D6BA3D0F2629E0524B]' role='measure' type='quantitative' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1586111543239020547]' derivation='User' name='[usr:Calculation_1586111543239020547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:order_status:nk]' direction='DESC' using='[federated.17x0hok1h13u2m198qhiq10ejzsl].[usr:Calculation_1586111543239020547:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[usr:Calculation_1586111543239020547:qk]' />
              <size column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[usr:Calculation_1586111543239020547:qk]' />
              <text column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[usr:Calculation_1586111543239020547:qk]' />
              <text column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:order_status:nk]' />
              <text column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:online_order:nk]' />
              <text column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:product_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit statewise in industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic+ (KPMG-rawdt)' name='federated.17x0hok1h13u2m198qhiq10ejzsl' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0hok1h13u2m198qhiq10ejzsl'>
            <column caption='Profit' datatype='real' name='[Calculation_1586111543236820994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price] - [standard_cost]' />
            </column>
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1586111543236820994]' derivation='Sum' name='[sum:Calculation_1586111543236820994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:job_industry_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x0hok1h13u2m198qhiq10ejzsl].[sum:Calculation_1586111543236820994:qk]</rows>
        <cols>([federated.17x0hok1h13u2m198qhiq10ejzsl].[none:state:nk] / [federated.17x0hok1h13u2m198qhiq10ejzsl].[none:job_industry_category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='record of brand in industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerDemographic+ (KPMG-rawdt)' name='federated.17x0hok1h13u2m198qhiq10ejzsl' />
          </datasources>
          <datasource-dependencies datasource='federated.17x0hok1h13u2m198qhiq10ejzsl'>
            <column caption='records' datatype='integer' name='[Calculation_1586111543239020547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CustomerDemographic_F27AB77AA79441D6BA3D0F2629E0524B])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_F27AB77AA79441D6BA3D0F2629E0524B]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586111543239020547]' derivation='User' name='[usr:Calculation_1586111543239020547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:brand:nk]'>
            <groupfilter from='&quot;Giant Bicycles&quot;' function='range' level='[none:brand:nk]' to='&quot;WeareA2B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[usr:Calculation_1586111543239020547:qk]' />
              <wedge-size column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[usr:Calculation_1586111543239020547:qk]' />
              <text column='[federated.17x0hok1h13u2m198qhiq10ejzsl].[usr:Calculation_1586111543239020547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:brand:nk]</rows>
        <cols>[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:job_industry_category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='horz' type-v2='layout-flow' w='99036' x='482' y='929'>
            <zone h='98142' id='12' type-v2='layout-basic' w='99036' x='482' y='929'>
              <zone h='49071' id='3' param='vert' type-v2='layout-flow' w='99036' x='482' y='929'>
                <zone h='49071' id='5' param='horz' type-v2='layout-flow' w='99036' x='482' y='929' />
              </zone>
              <zone h='49071' id='6' param='horz' type-v2='layout-flow' w='99036' x='482' y='50000'>
                <zone h='49071' id='9' name='Profit statewise in industry' w='70904' x='482' y='50000'>
                  <layout-cache fixed-size-w='1169' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='49071' id='7' name='Order status' w='28132' x='71386' y='50000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10221' id='8' name='Order status' pane-specification-id='0' param='[federated.17x0hok1h13u2m198qhiq10ejzsl].[usr:Calculation_1586111543239020547:qk]' type-v2='color' w='8434' x='85723' y='57956' />
        <zone h='22880' id='10' name='Profit statewise in industry' pane-specification-id='2' param='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:job_industry_category:nk]' type-v2='color' w='17952' x='47349' y='61440' />
        <zone h='33333' id='11' name='Job vs Brand' w='33313' x='904' y='17538'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='15215' id='16' is-centered='0' is-scaled='1' param='C:/Users/Tejas/Downloads/sprocketimg.png' type-v2='bitmap' w='23072' x='1687' y='1510' />
        <zone h='33333' id='17' name='Avg price listed per month' w='33313' x='27771' y='1161'>
          <layout-cache cell-count-w='13' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='47271' id='18' name='Genderwise product' w='33313' x='64578' y='1510'>
          <layout-cache cell-count-w='7' minheight='396' non-cell-size-w='83' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='3484' id='19' name='Genderwise product' pane-specification-id='1' param='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:product_class:nk]' type-v2='color' w='27470' x='42169' y='53426' />
        <zone h='17189' id='15' name='Job vs Brand' pane-specification-id='0' param='[federated.17x0hok1h13u2m198qhiq10ejzsl].[none:brand:nk]' type-v2='color' w='9157' x='723' y='28688' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
